<!DOCTYPE html>
<html>
<head>
<meta lang="RO-ro">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="sources/style_new.css">
<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
<title>Site-ul lui Gigel</title>
</head>
<body>
<div class="banner">
<h1 class="titlu">Site-ul lui Gigel<h1>
</div>
<nav>
<ul id = "navigator">
<li class ='meniu'><a class = 'meniu_sus' href="Home.html">Teorie</a></li>
<li class ='meniu'><a class = 'meniu_sus' href="Poze.html">Poze</a></li>
<li class ='meniu'><a class = 'meniu_sus' href="test.html">Test</a></li>
<li class ='meniu'><a class = 'meniu_sus' href="interactiv.html">Interactiv</a></li>
<li class ='meniu'><a class = 'meniu_sus' href="contact.html">Contact</a></li>
</ul>
</nav>
<div id = 'meniu_container'>
    <div class = 'element' id = 'element_1'><a class = 'meniu_teorie' href='#'>Electricitate</a></div>
    <div class = 'element' id = 'element_2'><a class = 'meniu_teorie' href='#'>Unitati de masura</a></div>
    <div class = 'element' id = 'element_3'><a class = 'meniu_teorie' href='#'>Camp electric</a></div>
    <div class = 'element' id = 'element_4'><a class = 'meniu_teorie' href='#'>Legi</a></div>
    <div class = 'element' id = 'element_5'><a class = 'meniu_teorie' href='#'>Surse</a></div>
    <div class = 'element' id = 'element_6'><a class = 'meniu_teorie' href='Teorie/Home.html'>Rezistente</a></div>
    <div class = 'element' id = 'element_7'><a class = 'meniu_teorie' href='#'>Condensatoare</a></div>
    <div class = 'element' id = 'element_8'><a class = 'meniu_teorie' href='#'>Bobine</a></div>
</div>